openapi: 3.0.3
info:
  title: TRANSACCIONES BANCARIAS

  version: 1.0.0
servers:
  - url: http://localhost:8080

paths:
  /transacciones/deposito:
    post:
      tags:
        - Transacción
      summary: Registrar un depósito
      operationId: depositar
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransaccionResponse'
      responses:
        '201':
          description: Depósito registrado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransaccionResponse'
        '400':
          description: Datos inválidos
        '404':
          description: Cuenta no encontrada

  /transacciones/retiro:
    post:
      tags:
        - Transacción
      summary: Registrar un retiro
      operationId: retirar
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransaccionResponse'
      responses:
        '201':
          description: Retiro registrado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransaccionResponse'
        '400':
          description: Datos inválidos o saldo insuficiente
        '404':
          description: Cuenta no encontrada

  /transacciones/transferencia:
    post:
      tags:
        - Transacción
      summary: Registrar una transferencia
      operationId: transferencia
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransaccionResponse'
      responses:
        '201':
          description: Transferencia registrada exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransaccionResponse'
        '400':
          description: Datos inválidos o saldo insuficiente
        '404':
          description: Cuenta no encontrada

  /transacciones/historial:
    get:
      
      tags:
        - Transacción
      summary: Listar todos las cuentas
      operationId: hisotrial
      responses:
        '200':
          description: Lista de cuentas obtenida exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransaccionResponse'

        '400':
          description: Operación errónea.

components:
  schemas:
    
    TransaccionResponse:

      properties:
        idTransacciones:
          type: string
          format: int64
          description: Identificador único de la transacción
        tipo:
          type: string
          description: Tipo de transacción
        monto:
          type: number
          description: Monto de la transacción
        fecha:
          type: string
          format: date

          description: Fecha y hora de la transacción
        cuentaOrigen:
          type: string
          description: Cuenta donde se originó la transacción
        cuentaDestino:
          type: string
          description: Cuenta destino (solo para transferencias)
        