openapi: 3.0.3
info:
  title: SISTEMA GESTION BANCARIA XYZ

  version: 1.0.0
servers:
  - url: http://localhost:8585


paths:
  /Cliente:

    post:
      tags:
        - Cliente
      summary: Crear un cliente nuevo
      operationId: crearCliente
      requestBody:
        description: Permite crear cliente
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClienteRequest"
      responses:
        '200':
          description: Cliente creado exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ClienteRequest"
        '400':
          description: Datos de entrada inválidos

  /Cliente/list:
    get:
      tags:
        - Cliente
      summary: Listar todos los clientes
      operationId: listarCliente
      responses:
        '200':
          description: Lista de clientes obtenida exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteRequest'

        '400':
          description: Operación errónea.





  /Cliente/obtenerlist:
    get:
      tags:
        - Cliente
      summary: Obtener lista de clientes
      operationId: obtenerClientesId

      responses:
        '200':
          description: Cliente encontrado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteRequest'

        '400':
          description: Operación errónea.
  /Cliente/actualizarCliente:
    put:
      tags:
        - Cliente
      summary: Actualizar un cliente
      description: Actualizar datos de cliente
      operationId: actualizarCliente

      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'


      responses:
        '200':
          description: Cliente actualizado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteRequest'

        '400':
          description: Operación errónea.
  /Cliente/eliminarCliente:
    delete:
      tags:
        - Cliente
      summary: Eliminar un cliente
      description: Eliminar clientes
      operationId: eliminarCliente

      responses:
        '200':
          description: Cliente eliminado.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteRequest'

        '400':
          description: Operación errónea.
        '404':
          description: cliente no encontrado.

  /Cuenta:
    post:
      tags:
        - Cuenta
      summary: Crear una cuenta para un cliente
      operationId: crearCuenta
      requestBody:
        description: Detalles de la nueva cuenta.
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CuentaRequest"
      responses:
        '200':
          description: Cuenta creada exitosamente.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CuentaRequest"
        '400':
          description: Datos de entrada inválidos.
  /Cuenta/listarcuenta:
    get:
      tags:
        - Cuenta
      summary: Listar todas las cuentas
      operationId: listarCuenta

      responses:
        '200':
          description: Lista de cuentas obtenida exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.



  /Cuenta/{idCuenta}:
    get:
      tags:
        - Cuenta
      summary: Obtener cuentas por ID
      description: Obtener cuentas por ID
      operationId: obtenerCuentasId
      parameters:
        - name: idCuenta
          in: path
          description: ID of cuenta to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Cliente encontrado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.
    delete:
      tags:
        - Cuenta
      summary: Eliminar una cuenta bancaria
      description: Eliminar cuentas
      operationId: eliminarCuenta
      parameters:
        - name: idCuenta
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Cuenta eliminada.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.
        '404':
          description: cliente no encontrado.

  /Depositar/{idCuenta}:
    put:
      tags:
        - Depositar
      summary: Depositar en cuenta
      description: Depositar en cuenta
      operationId: depositarCuenta
      parameters:
        - name: idCuenta
          in: path
          description: ID of cuenta to return
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'

      responses:
        '200':
          description: Deposito realizado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.
  /Retirar/{idCuenta}:
    put:
      tags:
        - Retirar
      summary: Retirar de cuenta
      description: Retirar de cuenta
      operationId: retirarCuenta
      parameters:
        - name: idCuenta
          in: path
          description: ID of cuenta to return
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'

      responses:
        '200':
          description: Deposito realizado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.







components:
  schemas:



    ClienteRequest:
      required:
        - nombre
        - apellido
        - dni
      properties:
        idCliente:
          type: integer
          format: int64
          example: 10
          description: ID único del cliente
        nombre:
          type: string
          description: Nombre del cliente
        apellido:
          type: string
          description: Apellido del cliente
        dni:
          type: string
          description: DNI unico del cliente
        email:
          type: string
          format: email
          description: Email del cliente

      xml:
        name: cliente

    CuentaRequest:
      required:
        - numeroCuenta
        - saldo
        - tipoCuenta

      type: object
      properties:
        idCuenta:
          type: integer
          format: int64
          example: 10
          description: ID único de la cuenta
        numeroCuenta:
          type: string
          description: Número de la cuenta, debe ser generado automaticamente y único
        saldo:
          type: number
          format: double
          description: Saldo de la cuenta
        tipoCuenta:
          type: string
          description: Tipos de cuenta
          enum:
            - Ahorros
            - Corriente
        idClient:
          type : integer
          format: int64










